{
  "settings": {
    "name": "Top10casinoeligne.fr",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 13,
    "versionPublish": "4.3.4",
    "favicon": "@PROJECT_PATH@/assets/images/18-3-128x128.png",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<iframe id=\"top10casinoenligne.fr\" src=\"http://cssdeck.com/labs/full/diuuzywc\" height=\"100%\" width=\"100%\" style=\"position:fixed;top:-30px\" scrolling=\"yes\"></iframe>\n",
          "_customCSS": "@media screen and (max-width: 600px) {\n  #container, #header, #content, #footer {\n    float: none;\n    width: auto;\n  }\n}\n@media screen and (max-width: 600px) {\n  #container, #header, #content, #footer {\n    float: none;\n    width: auto;\n  }\n #subtitle, #share, #slider, #sidebar {\n    display:none;\n  }\n}\n@media screen and (max-width: 600px) {\n  #container, #header, #content, #footer {\n    float: none;\n    width: auto;\n  }\n #subtitle, #share, #slider, #sidebar{\n    display:none;\n  }\n  p{ font-size: 2em; }\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_anchor": "custom-html-1"
        }
      ]
    }
  }
}